MYSQL_DSN="db_user@/db_name?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRE=""
OSS_ACCESS_KEY_ID="blablabla"
OSS_ACCESS_KEY_SECRET="blablabla"
OSS_END_POINT="blablabla"
OSS_BUCKET="blablabla"
GIN_MODE="debug"
